// Devils Inc Studios
// Copyright DEVILS INC. STUDIOS LIMITED 2014, 2015
//
// TODO: Include a description of the file here.
//

public enum TowerTypes
{
	TOWER_BASIC,
	TOWER_CANNON,
	TOWER_AOE_DAMAGE,
	TOWER_AOE_SLOW,
	TOWER_NONE,
	TOWER_SPLIT,
	TOWER_SNIPER,
	TOWER_ROCKET,
	TOWER_LASER,
	TOWER_BOLT_POISON,
	TOWER_BOLT_ICE,
	TOWER_BOLT_FIRE,
	TOWER_BOLT_FROST,
}
